#BlueJ class context
comment0.target=AStarSolve
comment1.params=m\ d
comment1.target=AStarSolve(Maze,\ int)
comment2.params=Current\ OpenSet\ ClosedSet
comment2.target=void\ Solve(Cell,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=Current\ Neighbours\ OpenSet\ ClosedSet
comment3.target=void\ EvaluateNeighbours(Cell,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=x\ y
comment4.target=int\ CalcHeuristic(int,\ int)
comment5.params=OpenSet\ ClosedSet\ Current
comment5.target=Cell\ GetNext(java.util.ArrayList,\ java.util.ArrayList,\ Cell)
numComments=6
