#BlueJ package file
dependency1.from=BlockMaze
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=BFSSolve
dependency10.to=BlockMaze
dependency10.type=UsesDependency
dependency11.from=Solve
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Solve
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=Solve
dependency13.to=Traditional
dependency13.type=UsesDependency
dependency14.from=Solve
dependency14.to=BlockMaze
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Solve
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Traditional
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=BlockMaze
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=AStarSolve
dependency19.type=UsesDependency
dependency2.from=DFSSolve
dependency2.to=Maze
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=Traditional
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=BlockMaze
dependency23.type=UsesDependency
dependency3.from=DFSSolve
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=DFSSolve
dependency4.to=BlockMaze
dependency4.type=UsesDependency
dependency5.from=AStarSolve
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=AStarSolve
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=AStarSolve
dependency7.to=BlockMaze
dependency7.type=UsesDependency
dependency8.from=BFSSolve
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=BFSSolve
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=459
package.editor.y=133
package.frame.height=1047
package.frame.width=974
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DFSSolve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=440
target2.height=50
target2.name=BlockMaze
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=400
target3.height=50
target3.name=AStarSolve
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=440
target4.height=50
target4.name=BFSSolve
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=440
target5.height=50
target5.name=Traditional
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=400
target6.height=50
target6.name=Solve
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=310
target7.height=50
target7.name=Maze
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=290
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=210
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=100
