<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lewis Canham</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            font-size: 32px;
            color:white;
        }
        html{
            background: url('static/images/ardalan-hamedani-QAskBOimPwM-unsplash.jpg') no-repeat fixed;
            background-position:50% 30%;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .navigation{
            position: fixed;
            top:0;
            left:0;
        }
        .navigation ul{
            list-style: none;
            margin:0;
            padding:0;
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: white;
        }
        header ul li a{
            color:black;
            padding: 0px 20px;
            text-decoration:none;
        }
        header ul li a:hover{
            background-color: blue;
            height:50px;
        }

        
    </style>
</head>
<body>
    <header class = "navigation">
        <ul>
            <li><a href = "/one">First</a></li>
            <li><a href = "/two">Second</a></li>
            <li><a href = "/three">Third</a></li>
            <li><a href = "/four">Fourth</a></li>
        </ul>
    </header>
    <h1>Welcome to Lewis Canham Website</h1>


    
</body>
</html>